PWD d:\_Projects\latex\latex
INPUT C:\Users\Radiants\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\_Projects\latex\latex\homework-final_report.tex
OUTPUT d:\_Projects\latex\latex\auxdir\homework-final_report.log
INPUT E:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT E:\MiKTeX 2.9\tex\latex\base\article.cls
INPUT E:\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT E:\MiKTeX 2.9\tex\latex\base\size11.clo
INPUT E:\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT E:\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT E:\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mathdesign.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT E:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdfont.def
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdsffont.def
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdttfont.def
INPUT E:\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT E:\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT E:\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT E:\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT E:\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT E:\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT E:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT E:\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT E:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifxetex.sty
INPUT E:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT E:\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT E:\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
INPUT E:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT E:\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT E:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT E:\MiKTeX 2.9\tex\latex\url\url.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
INPUT E:\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT E:\MiKTeX 2.9\tex\latex\parskip\parskip.sty
INPUT E:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT E:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT E:\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.aux
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.aux
OUTPUT d:\_Projects\latex\latex\auxdir\homework-final_report.aux
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdacmr.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbcmr.fd
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT E:\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT E:\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
OUTPUT d:\_Projects\latex\latex\pdf\homework-final_report.pdf
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
OUTPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
INPUT E:\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT E:\MiKTeX 2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\Radiants\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7v.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7v.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT E:\MiKTeX 2.9\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT E:\MiKTeX 2.9\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT graphic\data1.pdf
INPUT .\graphic\data1.pdf
INPUT .\graphic\data1.pdf
INPUT .\graphic\data1.pdf
INPUT graphic\data2.pdf
INPUT .\graphic\data2.pdf
INPUT .\graphic\data2.pdf
INPUT .\graphic\data2.pdf
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.aux
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
INPUT d:\_Projects\latex\latex\auxdir\homework-final_report.out
INPUT C:\Users\Radiants\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi643\ectt1095.pk
INPUT C:\Users\Radiants\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi643\ectt1095.pk
INPUT C:\Users\Radiants\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi643\ectt0900.pk
INPUT C:\Users\Radiants\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi643\ectt0900.pk
INPUT E:\MiKTeX 2.9\fonts\enc\dvips\ly1\texnansi.enc
INPUT E:\MiKTeX 2.9\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\mathdesign\mdbch\md-chr7v.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT E:\MiKTeX 2.9\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
