\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{sexdts}{rgb}{0.1803921568627451,0.49019607843137253,0.19607843137254902}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-3.530238652837106,
xmax=3.6108703671458486,
ymin=-1.882178710376629,
ymax=3.2923043492498505,
xtick={-3.5,-3,...,3.5},
ytick={-1.5,-1,...,3},]
\clip(-3.530238652837106,-1.882178710376629) rectangle (3.6108703671458486,3.2923043492498505);
\draw[line width=2pt,color=sexdts,smooth,samples=100,domain=-3.530238652837106:3.6108703671458486] plot(\x,{1/(2+abs((\x)+1))+1/(1+abs((\x)-1))});
\begin{scriptsize}
\draw[color=sexdts] (-3.45769917069281,0.37863514978727675) node {$f$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}