\documentclass[10pt]{article}
\usepackage{pgf,tikz,pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttff}{rgb}{0.6,0.2,1}
\definecolor{ccqqqq}{rgb}{0.8,0,0}
\definecolor{qqwuqq}{rgb}{0,0.39215686274509803,0}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-0.7352332360639006,
xmax=4.037704851297755,
ymin=-1.0325900134725907,
ymax=2.1747374028638378,
xtick={-0.5,0,...,4},
ytick={-1,-0.5,...,2},]
\clip(-0.7352332360639006,-1.0325900134725907) rectangle (4.037704851297755,2.1747374028638378);
\draw[line width=2pt,color=qqwuqq,smooth,samples=100,domain=-0.7352332360639006:4.037704851297755] plot(\x,{sin(((\x))*180/pi)});
\draw[line width=2pt,color=ccqqqq,smooth,samples=100,domain=-0.7352332360639006:4.037704851297755] plot(\x,{(\x)});
\draw[line width=2pt,color=zzttff,smooth,samples=100,domain=-0.7352332360639006:4.037704851297755] plot(\x,{(2*(\x))/3.141592653589793});
\begin{scriptsize}
\draw[color=qqwuqq] (-0.6863079025943619,-0.6710861606143322) node {$f$};
\draw[color=ccqqqq] (-0.6863079025943619,-0.730883790410435) node {$g$};
\draw[color=zzttff] (-0.6863079025943619,-0.46994867857289513) node {$h$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}