\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What’s going on here?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operative Systems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Learning to work with LaTeX}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What I have learned today}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Difficult Points}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}My Favorite Equations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Try Drawing with Tikz}{2}\protected@file@percent }
