\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Graphic 1}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces North-south seismic wave (recorded acceleration) observed in the Kobe Marine Observatory, due to the Hyogo Prefecture earthquake of 1995.}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphic 2}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A numerical simulation of the development of river sandbars and meanders}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphic 3}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2D Standing Wave Patterns}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Creating Graphics with Gnuplot}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What I have learned today}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Difficult points}{3}\protected@file@percent }
